Repository: hiroyoshii/bearlock
Catalog: BearLock/App/*.lproj/Localizable.strings
Languages: ja

# A private space that protects your time and energy.
source: Set app locks that end automatically at the chosen time.
ja: 選んだ時間までアプリをロックします。

source: Active until %@
ja: %@までロック中

source: Active lock
ja: ロック中

source: App
ja: アプリ

source: Apps
ja: 対象アプリ

source: Allow Screen Time access
ja: Screen Timeアクセスを許可

source: Approved
ja: 許可済み

source: Authorization
ja: 権限

source: Authorize Screen Time
ja: Screen Timeを許可

source: Bear is sleeping
ja: 熊は眠っています

source: Bear is sleeping.
ja: 熊は眠っています。

source: Bear will sleep now.
ja: 熊を今から眠らせます。

source: Cancel
ja: キャンセル

source: Choose at least one target
ja: 対象アプリを1つ以上選ぶ

source: Clear Diagnostics
ja: 診断ログを消去

source: Come back later
ja: あとで戻る

source: Confirm shield appears
ja: シールド表示を確認する

source: Confirm shield clears
ja: シールド解除を確認する

source: Confirmation
ja: 確認

source: Create a short lock
ja: 短いロックを作成する

source: Date
ja: 日時

source: Date & Time
ja: 日時指定

source: Data handling
ja: データの扱い

source: Debug safety limit: lock duration is max %d min.
ja: Debug安全制限: ロック時間は最大%d分です。

source: Debug safety limit: max %d min
ja: Debug安全制限: 最大%d分

source: Debug safety: max %d min
ja: Debug安全: 最大%d分

source: Delete scheduled lock
ja: 予定ロックを削除

source: Denied
ja: 拒否

source: Diagnostics
ja: 診断

source: Diagnostics writable
ja: 診断ログ書き込み

source: Device Check
ja: 実機チェック

# Disappear for a while.
source: Choose apps. Set a time. Keep the lock.
ja: アプリを選び、時間を決めて、ロックします。

# Distractions stay outside.
source: Lock selected apps until the end time.
ja: 選んだアプリを終了時刻までロックします。

source: Do not wake the bear.
ja: 熊を起こさないでください。

source: Duration
ja: ロック時間

source: During a lock, you cannot shorten it, delete it, or reduce blocked apps.
ja: ロック中は短縮、削除、対象アプリの削減はできません。

source: Edit Hibernation
ja: ロック予定を編集

source: Edit Lock
ja: ロック予定を編集

source: Edit scheduled lock
ja: 予定ロックを編集

source: Enabled
ja: 有効

source: Ends
ja: 終了

# Hibernate
source: Start Lock
ja: ロック開始

source: In
ja: 後で

source: Last error
ja: 最後のエラー

source: Last warning
ja: 最後の警告

source: Trace
ja: トレース

source: Selection
ja: 選択

source: Lock
ja: ロック

source: Shield
ja: シールド

source: Shield UI
ja: シールドUI

source: Next
ja: 次回

source: No
ja: いいえ

source: No blocked apps are selected.
ja: ブロック対象アプリが選択されていません。

source: No events yet.
ja: まだイベントはありません。

source: No scheduled hibernation.
ja: 予定されたロックはありません。

source: No scheduled locks.
ja: 予定されたロックはありません。

source: No upcoming hibernation
ja: 今後の冬眠予定はありません

source: Now
ja: 今すぐ

source: None
ja: なし

source: Off
ja: オフ

# Once Bear falls asleep, you can't wake him early.
source: After this starts, it cannot be shortened or ended early.
ja: 開始後は短縮・解除できません。

# After this starts, Bear Lock cannot shorten or end it early.
source: After this starts, it cannot be shortened or ended early.
ja: 開始後は短縮・解除できません。

source: Open a blocked app
ja: 対象アプリを開く

source: Quietly hibernate selected apps until the chosen time.
ja: 選んだアプリを終了時刻までロックします。

source: Recent Events
ja: 最近のイベント

source: Recurring rule changes apply from the next interval. The current Active Lock cannot be shortened or cleared.
ja: 繰り返しルールの変更は次回以降に反映されます。現在のロックは短縮・解除されません。

source: Recurring rules
ja: 繰り返し予定

source: Uses selected schedule
ja: 選択した予定に従います

source: Repeat
ja: 繰り返し

source: Repeats
ja: 繰り返し

source: Save
ja: 保存

source: Saved
ja: 保存済み

source: Saved selection
ja: 保存済みの選択

source: Schedule
ja: 予定

source: Schedule Bear's sleep.
ja: ロックを予約します。

# Schedule Hibernation
source: Schedule Lock
ja: ロックを予約

source: Scheduled Hibernation
ja: ロック予定

source: Schedule Lock
ja: ロックを予約

source: Scheduled Locks
ja: ロック予定

source: Scheduled locks can only be edited before they start. After start, they cannot be shortened, deleted, or have target apps reduced.
ja: 開始前の予定だけ編集できます。開始後は短縮、削除、対象アプリ削減はできません。

source: Scheduled rules
ja: 予定数

source: Schedules
ja: 予定

source: Safety policy
ja: 安全ポリシー

# Screen Timeアクセスを許可
source: Allow Screen Time access
ja: Screen Timeアクセスを許可

source: Select blocked apps
ja: ブロック対象アプリを選ぶ

source: Select blocked apps first.
ja: まずはブロック対象アプリを選びます。

source: Choose a lock duration longer than zero.
ja: ロック時間を1分以上にしてください。

source: Choose a start time in the future.
ja: 未来の開始時刻を選んでください。

source: Choose at least one weekday.
ja: 曜日を1つ以上選んでください。

# This overlaps an existing lock. Edit the schedule or choose a different time.
source: This overlaps a scheduled lock. Choose a time that does not overlap.
ja: 予約時間と重なっています。重ならない時間を選んでください。

source: This lock is already active and cannot be changed.
ja: このロックは実行中のため変更できません。

source: This lock has already started and cannot be changed.
ja: このロックは開始済みのため変更できません。

source: Only repeating locks can be changed here.
ja: ここで変更できるのは繰り返しロックだけです。

source: Selected app tokens, schedules, and diagnostics stay on this device. No accounts, cloud sync, ads, analytics, or tracking.
ja: 選択したアプリ、予定、診断ログはこの端末内に保存されます。アカウント、クラウド同期、広告、分析、トラッキングは使いません。

# Bear Lock blocks selected apps until the scheduled end time.
source: Selected apps stay locked until the scheduled end time.
ja: 選んだアプリを終了時刻までロックします。

source: Selected app tokens, schedules, and diagnostics stay on this device. No accounts, cloud sync, ads, analytics, or tracking.
ja: 選択したアプリ、予定、診断ログはこの端末内に保存されます。アカウント、クラウド同期、広告、分析、トラッキングは使いません。

source: Selected apps stay locked until the scheduled end time.
ja: 選んだアプリを終了時刻までロックします。

source: Selections and schedules stay on this device. No accounts, cloud sync, ads, analytics, or tracking.
ja: 選択と予定はこの端末内に保存されます。アカウント、クラウド同期、広告、分析、トラッキングは使いません。

source: Choose apps. Set a time. Keep the lock.
ja: アプリを選び、時間を決めて、ロックします。

source: Cannot change during lock
ja: ロック中は変更できません

source: Set app locks that end automatically at the chosen time.
ja: 選んだ時刻に自動で終わるアプリロックを設定します。

source: Start Lock
ja: ロック開始

source: Start this lock?
ja: このロックを開始しますか？

source: Schedule this lock?
ja: このロックを予約しますか？

source: Selected targets
ja: 選択済み対象

source: Recent targets
ja: 最近使った対象

source: SNS, Video, Games
ja: SNS・動画・ゲーム

source: Work distractions
ja: 仕事中の誘惑

source: Bedtime apps
ja: 就寝用

source: Saved target
ja: 保存済みの対象

source: Selected
ja: 選択中

source: Not selected
ja: 未選択

source: Use this saved target
ja: この対象に切り替える

source: Pin target
ja: 対象を固定

source: Unpin target
ja: 対象の固定を解除

source: Remove target
ja: 対象を削除

source: Target actions
ja: 対象の操作

source: Remove from recent targets?
ja: 最近使った対象から削除しますか？

source: Existing schedules and the active lock will not change.
ja: 作成済みの予定と実行中のロックは変更されません。

source: Remove
ja: 削除

source: This saved target is no longer available.
ja: この保存済み対象は利用できません。

source: You can pin up to three targets.
ja: 固定できる対象は3件までです。

source: Target list
ja: 対象一覧

source: Show target list
ja: 対象一覧を表示

source: Hide target list
ja: 対象一覧を隠す

source: Select targets
ja: ロック対象を選ぶ

source: No targets are selected.
ja: ロック対象が選択されていません。

source: Categories
ja: カテゴリ

source: Websites
ja: Webサイト

source: %d min
ja: %d分

source: Locks start at 15 minutes or longer.
ja: ロック時間は15分以上から設定できます。

source: iOS keeps selected app names private. Counts and saved selections are used for enforcement.
ja: iOSのプライバシー保護により、アプリ名ではなく件数で表示します。

source: Target apps cannot be changed during an active lock.
ja: ロック中は対象アプリを変更できません。

source: After this starts, it cannot be shortened or ended early.
ja: 開始後は短縮・解除できません。

source: +%d more
ja: 他%d件

source: Selected apps
ja: 選択済みアプリ

source: Settings
ja: 設定

source: Information
ja: 情報

source: Privacy Policy
ja: プライバシーポリシー

source: Support and FAQ
ja: サポート・よくある質問

source: Start
ja: 開始

source: Start later
ja: あとで開始

source: Start delay
ja: 開始までの時間

source: Decrease start delay
ja: 開始までの時間を短くする

source: Increase start delay
ja: 開始までの時間を長くする

source: Start now
ja: 今すぐ開始

source: Starts
ja: 開始

source: Starts %@
ja: 開始 %@

source: Starts in
ja: 開始まで

source: Starts later
ja: あとで開始

source: Status
ja: 状態

source: Target selections
ja: 対象選択

source: Time
ja: 時刻

source: Unknown
ja: 未確認

source: Version
ja: バージョン

source: Wait for wake time
ja: 起床時刻まで待つ

source: Wakes
ja: 起床

source: Wakes %@
ja: 起床 %@

source: Wakes at %@
ja: %@に起床

source: Weekdays
ja: 曜日

source: Yes
ja: はい

# データの扱い
source: Data handling
ja: データの扱い

# ブロック対象アプリを選ぶ
source: Select blocked apps
ja: ブロック対象アプリを選ぶ

# ロック中は短縮、削除、対象アプリの削減はできません。
source: During a lock, you cannot shorten it, delete it, or reduce blocked apps.
ja: ロック中は短縮、削除、対象アプリの削減はできません。

# 予定
source: Schedule
ja: 予定

# 確認
source: Confirmation
ja: 確認

# 状態
source: Status
ja: 状態

# 曜日
source: Weekdays
ja: 曜日

# 時刻
source: Time
ja: 時刻

# 決めた時間まで、選んだアプリを静かに眠らせます。
source: Quietly hibernate selected apps until the chosen time.
ja: 選んだアプリを終了時刻までロックします。

source: %d targets
ja: %d件の対象
